<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_profile"
        android:title="@string/edit_profile"
        android:icon="@drawable/ic_mode_edit_white"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <item
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="@string/logout"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>