<cardstack.SwipeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeLayout"
    android:orientation="vertical"
    tools:context=".ui.activities.OneFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <!-- Custom paddingBottom FilmCard -->
        <cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="@dimen/paddingBottom_filmCard"
            swipedeck:card_spacing="0dp"
            swipedeck:max_visible="2"
            swipedeck:render_above="true"
            swipedeck:rotation_degrees="15"
            swipedeck:opacity_end="0.2"/>

        <!-- Custom height Linear Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_linearButtons"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/button"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_eye"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"/>
            <ImageButton
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clock"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground" />
            <ImageButton
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_open_eye"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground" />
            <ImageButton
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_heart"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>

    </RelativeLayout>
</cardstack.SwipeFrameLayout>
