<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.activities.OneFragment">

    <cardstack.SwipeFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeLayout"
        android:orientation="vertical">


        <cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:padding="40dp"
            swipedeck:card_spacing="0dp"
            swipedeck:max_visible="2"
            swipedeck:render_above="true"
            swipedeck:rotation_degrees="15"
            swipedeck:opacity_end="0.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_eye"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground"/>
            <ImageButton
                android:id="@+id/button4"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:src="@drawable/ic_clock"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground" />
            <ImageButton
                android:id="@+id/button3"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_open_eye"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground" />
            <ImageButton
                android:id="@+id/button2"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_heart"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="?android:selectableItemBackground" />
        </LinearLayout>





    </cardstack.SwipeFrameLayout>

</RelativeLayout>
